.body {
    display: flex;
    padding: 1rem;
    color: white;
    background-color: #444444;

    h1 {
        margin: 0;
    }

    ul {
        list-style-type: none;
        padding: 0;
        padding-left: 1em;
        margin: 1em;
        margin-left: 5em;
        display: block;
        justify-content: center;
        border-left: 2px solid white;
        
        li {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
    }

    a {
        color: white;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
            color: red;
        }
    }
}