
header {
    background-color: #444444;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    ul, li {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
    }

    nav {
        a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;

            &:hover {
                text-decoration: underline;
                color: red;
            }
        }
    }
}
