.cart-item {
    border: 2px solid lightcoral;
    padding: 1em;
    margin-bottom: 2em;

    .wrapper {
        display: flex;
        img {
            height: 5em;
            width: auto;
            margin-top: auto;
            margin-bottom: auto;
        }

        .details {
            margin-left: 4em;
        }
    }
}