.wrapper {
    display: flex;
    .cart-list {
        width: 100%;
    }
    .order-details {
        outline: 2px solid lightgrey;
        height: fit-content;
        margin-left: 1em;
        padding: 1em;
        width: 25em;
        h4 {
            margin-top: 0;
        }

        .total {
            display: flex;
            justify-content: space-between;
            
            button {
                margin-top: auto;
                margin-bottom: auto;
                padding: 0.5em;
                border-radius: 0.5em;
                background-color: lightcoral;
                border: none;
                color: white;
                font-size: 1em;
                height: 2em;
                cursor: pointer;
            }
        }
    }
}