.product-card {
    background-color: white;
    border: 1px solid lightcoral;
    border-radius: 8px;
    padding: 1em;
    width: 200px;
    height: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;

    img {
        max-width: 100%;
        max-height: 40%;
        border-radius: 4px;
        margin-bottom: 0.5em;
    }

    h3 {
        margin: 0.5em 0;
        font-size: 1.2em;
    }

    p {
        font-size: 0.9em;
        color: #555;
    }

    .price {
        font-weight: bold;
        color: #e91e63;
        margin-top: 0.5em;
    }

    .cart-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 0.5em 1em;
            border-radius: 4px;
            cursor: pointer;

            &:hover {
                background-color: #45a049;
            }
        }

        span {
            width: 50px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 0.3em;
        }
    }
}