.product-list {
    padding: 1em;
    background-color: lightcoral;
    border-radius: 1em;
    margin-bottom: 3em;

    .products {
        display: flex;
        flex-wrap: wrap;
        gap: 1em;

        .product-card {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 1em;
            width: 200px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;

            img {
                max-width: 100%;
                height: auto;
                border-radius: 4px;
                margin-bottom: 0.5em;
            }

            h3 {
                margin: 0.5em 0;
                font-size: 1.2em;
            }

            p {
                font-size: 0.9em;
                color: #555;
            }

            .price {
                font-weight: bold;
                color: #e91e63;
                margin-top: 0.5em;
            }
        }
    }
}